# Booking

./: Booking.sln  README.md
Booking/: Booking.csproj  Program.cs  appsettings.json
Booking/Controllers/: BookController.cs
Booking/Data/: ApplicationDbContext.cs
Booking/Entities/: Book.cs
Booking/Extensions/: EnumParser.cs  Logging.cs  Mapping.cs  ValidationFilterAttribute.cs
Booking/Helpers/: ActionReporter.cs
Booking/Metrics/: MetricRegistry.cs
Booking/Models/: ActionReporter.cs  BookRequest.cs  BookVM.cs
Booking/Options/: SentryOptions.cs
Booking/Properties/: launchSettings.json
Booking/Repository/: BookRepository.cs  IBookRepository.cs
project-files/: booking-dashboard.json
